<body>
  <h1>Date and Time of conference</h1>
  <div>
    <h2>Current time in your timezone </h2>
    <span id="today"> </span>
  </div>

  <div>
    <h2>Time of conference UTC</h2>
    <span id="conference-time-utc"> </span>
  </div>

  <div>
    <h2>Time of conference in your timezone</h2>
    <span id="conference-time"> </span>
  </div>
  
  <div>
    <h2>Time until conference</h2>
    <span id="conference-time-until"> </span>
  </div>
  
  <div>
    Version
    <span id="version"> </span>
  </div>
  
</body>
<script src="js/luxon.js"></script>
<script src="js/time.js"></script>

